# ReStore

./: .gitignore  README.md  ReStore.sln  compose.yaml  env.example
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: CreateProductDto.cs  UpdateProductDto.cs
API/Data/: DbInitializer.cs
API/Data/Migrations/: 20240324112918_PostgresInitial.Designer.cs  20240326131410_PublicIdAdded.Designer.cs
API/Entities/: Basket.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/middleware/: ExceptionMiddleware.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.1af7a988.css  main.1af7a988.css.map
API/wwwroot/static/js/: main.5266cd0a.js  main.5266cd0a.js.map  main.e291157e.js  main.e291157e.js.map
client/: Dockerfile  package-lock.json  package.json
client/src/: index.tsx
client/src/app/api/: agent.ts
client/src/app/components/: AppCheckbox.tsx  AppDropzone.tsx  AppPagination.tsx  AppSelectList.tsx  AppTextInput.tsx  CheckboxButtons.tsx  RadioButtonGroup.tsx
client/src/app/context/: StoreContext.tsx
client/src/app/errors/: NotFound.tsx  ServerError.tsx
client/src/app/hooks/: useProducts.tsx
client/src/app/layout/: App.tsx  Header.tsx  SignedInMenu.tsx
client/src/app/models/: basket.ts  order.ts  product.ts
(+33 files in other folders)
